# Astro2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astroweather2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astroweather2/: CoreApp.java
app/src/main/java/com/example/astroweather2/constant/: AstronomyConstants.java  DbConstants.java  TabConstants.java  WeatherConstants.java
app/src/main/java/com/example/astroweather2/core/: CoreTab.java  CoreViewModel.java
app/src/main/java/com/example/astroweather2/data/db/: DbDao.java  DbRepository.java  LocalDatabase.java
app/src/main/java/com/example/astroweather2/data/model/api/: AstronomyResponse.java  WeatherResponse.java
app/src/main/java/com/example/astroweather2/data/model/app/: Config.java  WeatherInfo.java  WeatherUnit.java
app/src/main/java/com/example/astroweather2/data/model/app/astronomy/: MoonData.java  SunData.java
app/src/main/java/com/example/astroweather2/data/model/app/weather/: Coordinates.java  Forecast.java  Location.java  Temperature.java  Weather.java  WeatherDescription.java
app/src/main/java/com/example/astroweather2/data/model/view/: AdditionalTab.java  Tab.java
app/src/main/java/com/example/astroweather2/data/rest/: RestRepository.java  RestService.java
app/src/main/java/com/example/astroweather2/dependencyInjection/: ApplicationComponent.java  DbModule.java  DependencyInjector.java  RestModule.java
app/src/main/java/com/example/astroweather2/util/: ConnectivityReceiver.java  ConnectivityReceiverListener.java  ConnectivityUtil.java
app/src/main/java/com/example/astroweather2/view/: MainActivity.java
app/src/main/java/com/example/astroweather2/view/adapter/: DayAdapter.java  LocationsAdapter.java  TabAdapter.java  TabNameAdapter.java  WeatherInfoAdapter.java
app/src/main/java/com/example/astroweather2/view/fragment/: InitFragment.java
app/src/main/java/com/example/astroweather2/view/fragment/home/: HomeFragment.java
app/src/main/java/com/example/astroweather2/view/fragment/home/tab/: ForecastTab.java  LocationsTab.java  MenuTab.java  MoonTab.java  SunTab.java  WeatherTab.java
app/src/main/java/com/example/astroweather2/viewModel/: HomeViewModel.java
app/src/main/res/drawable/: _01d.xml  _01n.xml  _02d.xml  _02n.xml  _03d.xml  _04n.xml  _09d.xml  _10d.xml  _10n.xml  _11n.xml  _13d.xml  _50d.xml  ic_clouds.xml  ic_feel_temperature.xml  ic_min.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  moon_background_gradient.xml  rounded.xml  rounded_full.xml  weather_background_gradient.xml
app/src/main/res/layout/: fragment_home.xml  fragment_init.xml  item_day.xml  item_location.xml  item_tab_name.xml  item_weather.xml  tab_empty.xml  tab_forecast.xml  tab_locations.xml  tab_menu.xml  tab_moon.xml  tab_sun.xml  tab_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astroweather2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
