<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:nestedScrollingEnabled="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/tab_forecast"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabsNamesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/item_tab_name"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="3"
        tools:itemCount="3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/additionalTabsNamesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabsNamesRecyclerView"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/item_tab_name"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="2"
        tools:itemCount="2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#235680"
        android:padding="8dp">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Warszawa" />

        <View
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/city"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:maxLength="10"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintEnd_toStartOf="@id/currentTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/longitude"
            tools:text="51.343265" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:maxLength="10"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintEnd_toStartOf="@id/currentTime"
            app:layout_constraintTop_toBottomOf="@id/latitude"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="19.343265" />

        <TextClock
            android:id="@+id/currentTime"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:format24Hour="HH:mm:ss"
            android:format12Hour="HH:mm:ss"
            android:textColor="@color/textColor"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:textAlignment="center"
            tools:text="19:10:33"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>