<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background_gradient"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:fontFamily="@font/lato_bold"
        android:text="Brak połączenia z internetem.\nDane mogą być nieaktualne.\nCzy chcesz kontynuować?"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/moveToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/moveToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontynuuj"
        android:visibility="gone"
        android:background="@drawable/rounded_full"
        app:backgroundTint="@color/buttonColor"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info"
        app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>