<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background_gradient"
    android:clipToPadding="true"
    android:overScrollMode="never"
    android:paddingTop="152dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="Lokalizacja"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded"
            android:digits="-0123456789."
            android:fontFamily="@font/lato_regular"
            android:hint="Szerokość geograficzna"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationTitle" />


        <EditText
            android:id="@+id/longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded"
            android:digits="-0123456789."
            android:fontFamily="@font/lato_regular"
            android:hint="Długość geograficzna"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/latitude" />

        <TextView
            android:id="@+id/syncTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_bold"
            android:text="Synchronizacja"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/longitude" />

        <EditText
            android:id="@+id/synchronizationInterval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded"
            android:digits="0123456789"
            android:drawableEnd="@drawable/ic_min"
            android:fontFamily="@font/lato_regular"
            android:hint="Częstotliwość odświeżania danych"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/syncTitle" />

        <TextView
            android:id="@+id/unitsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_bold"
            android:text="Jednostki"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/synchronizationInterval" />

        <Button
            android:id="@+id/metric"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_full"
            android:fontFamily="@font/lato_bold"
            android:stateListAnimator="@null"
            android:text="°C, m/s"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonColor"
            app:layout_constraintEnd_toStartOf="@id/standard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unitsTitle" />

        <Button
            android:id="@+id/standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_full"
            android:fontFamily="@font/lato_bold"
            android:stateListAnimator="@null"
            android:text="K, m/s"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonTransparent"
            app:layout_constraintEnd_toStartOf="@id/imperial"
            app:layout_constraintStart_toEndOf="@id/metric"
            app:layout_constraintTop_toBottomOf="@id/unitsTitle" />

        <Button
            android:id="@+id/imperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_full"
            android:fontFamily="@font/lato_bold"
            android:stateListAnimator="@null"
            android:text="°F, mile/s"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonTransparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/standard"
            app:layout_constraintTop_toBottomOf="@id/unitsTitle" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_full"
            android:fontFamily="@font/lato_bold"
            android:stateListAnimator="@null"
            android:text="Zapisz zmiany"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imperial" />

        <Button
            android:id="@+id/refreshData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_full"
            android:fontFamily="@font/lato_bold"
            android:stateListAnimator="@null"
            android:text="Odśwież dane"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:backgroundTint="@color/buttonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/save" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>