<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background_gradient"
    android:clipToPadding="true"
    android:paddingTop="152dp"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daysRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:itemCount="7"
            tools:listitem="@layout/item_day"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="7"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/maxTemperature"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daysRecyclerView" />

        <TextView
            android:id="@+id/averageTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/maxTemperature"
            app:layout_constraintEnd_toEndOf="@id/minTemperature"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/maxTemperature"
            app:layout_constraintTop_toTopOf="@id/weatherIcon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="1°C" />

        <TextView
            android:id="@+id/maxTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/weatherIcon"
            app:layout_constraintEnd_toStartOf="@id/minTemperature"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/weatherIcon"
            app:layout_constraintTop_toBottomOf="@id/averageTemperature"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="1°C" />

        <TextView
            android:id="@+id/minTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/maxTemperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/maxTemperature"
            app:layout_constraintTop_toTopOf="@id/maxTemperature"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="/-1°C" />

        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_regular"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherIcon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bezchmurnie" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            app:tint="@color/textColor"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/city"
            app:layout_constraintTop_toTopOf="@id/city"
            app:layout_constraintBottom_toBottomOf="@id/city" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/locationIcon"
            app:layout_constraintTop_toBottomOf="@id/weatherDescription"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Warszawa" />

        <TextView
            android:id="@+id/updateDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_regular"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Zaktualizowano: 06.01.2021" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:itemCount="8"
            tools:listitem="@layout/item_weather"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/updateDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:paddingBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="\t* Rano | Dzień | Wieczór | Noc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>